# uax29-net

./: .gitignore  Bbieniek.Uax29.sln  Directory.Build.props  LICENSE  README.md  Uax29.Net.sln
.github/workflows/: ci.yml  publish.yml
docs/: CHANGELOG.md
scripts/: update-unicode-data.sh
src/Bbieniek.Uax29/: Bbieniek.Uax29.csproj  TokenSpan.cs  WB.cs  WordBreakClassifier.cs  WordBreakOptions.cs  WordBreakRules.cs  WordBreakTokenizer.cs  WordTokenEnumerator.cs
src/Bbieniek.Uax29.Generators/: Bbieniek.Uax29.Generators.csproj  ExtendedPictographicGenerator.cs
src/Uax29.Net/: TokenSpan.cs  Uax29.Net.csproj  WB.cs  WordBreakClassifier.cs  WordBreakOptions.cs  WordBreakRules.cs  WordBreakTokenizer.Classification.cs  WordBreakTokenizer.Helpers.cs  WordBreakTokenizer.Rules.cs  WordBreakTokenizer.cs  WordTokenEnumerator.cs
src/Uax29.Net.Generators/: ExtendedPictographicGenerator.cs  Uax29.Net.Generators.csproj
tests/Bbieniek.Uax29.Tests/: Bbieniek.Uax29.Tests.csproj  UnicodeWordBreakConformanceTests.cs  WordBreakTokenizerTests.cs  WordTokenEnumeratorTests.cs
tests/Uax29.Net.Tests/: Uax29.Net.Tests.csproj  UnicodeWordBreakConformanceTests.cs  WordBreakTokenizerTests.cs  WordTokenEnumeratorTests.cs
