<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <RootNamespace>Bbieniek.Uax29</RootNamespace>
    <AssemblyName>Bbieniek.Uax29</AssemblyName>

    <!-- NuGet package metadata -->
    <PackageId>Bbieniek.Uax29</PackageId>
    <Authors>Baltazar Bieniek</Authors>
    <Description>Managed .NET implementation of Unicode UAX #29 word boundary segmentation. No native ICU required.</Description>
    <PackageTags>unicode;uax29;tokenizer;word-boundary;nlp;text-segmentation;icu;quanteda</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/bbieniek/uax29-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bbieniek/uax29-net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- SourceLink for debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="UnicodeData/emoji-data.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Bbieniek.Uax29.Generators/Bbieniek.Uax29.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Bbieniek.Uax29.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
